From: Sophie Brun <sophie@offensive-security.com>
Date: Mon, 14 Oct 2019 11:52:02 +0200
Subject: remove explicit references to the source tree

Last-Update: 2019-07-04

For autopkgtest remove explicit references to the source tree
Last-Update: 2019-07-04
---
 spec/spec_helper.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index f529dd3..4a8baee 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,6 +1,6 @@
 # frozen_string_literal: true
 
-$LOAD_PATH.unshift(File.join(File.dirname(__FILE__), '..', 'lib'))
+require 'wpscan'
 
 require 'simplecov' # More config is defined in ./.simplecov
 require 'rspec/its'
